

Чек-лист по проверке макетов:

- Расстояния между всеми элементами
- Цвета по бренд-буку
- Цвета в печати (CMYK)
	- черный для мелкого -- 0 0 0 100
	- черный для крупного -- 15 5 0 100
	- Черный составной со стикерпака - 60,50,50,100
	- акцентный синий -- ББ 100 67 0 0
	- акцентный синий Лукит -- 85 65 0 0
	- фоновый голубой -- ББ 6 4 0 0 --- буклет лук 8 3 0 0 
	- голубой bg-glass-s -- 17 8 0 0
	- оранжевый -- 0 60 80 0

	- серый секондари -- 70 53 24 7
	- серый третьяри -- 55 37 13 1
	- text muted -- 34 21 7 0


- Уголки, сглаживание углов 60%
- Стили текста
- Размер текста
- Висячие предлоги
- названия файлов
- названия слоев
- 

- Оповещать Орду по всем изменениям в Сове

- Привязывать иконки к пикселю хотя бы одной стороной

- при экспорте свг ставить css


___________________________________________________________________________


[ ]Уточнить по поводу премии в расчетном листе (30 615)
@anderen9
HR BP Андрей Каладжиди

okp@volga.rt.ru

___________________________________________________________________________


_______Спросить у Кости про категорию Бизнес, про раздел аналитики
_______Спросить у Кости про повторяющиеся иконки


__________Проверить Constraints у иконках в Special!!!

 
[ ] Нам нужны простые и понятные образы. Особенно для
- Новости
- Опросы
- Мои согласования
- Заявка от имени
- Делегирование
- Заказ командировки
- Шаблоны


- https://strophe.app/ стартап от Mish тридехи ИИ Нано Банана

!!! Ссылки из яги чтоб открывались в новой вкладке


__________________________________________________________

[ ± ] Вычистка иконок
[ ± ] Перетащить иллюстрации в Фигму
[ ] Перетащить лоудеры в фигму Никитоса


!!! Большая переработка интерфейса Диво с иллюстрациями !!!

________________________ неделя 26-30 января______________________

[+] Визуал + новость сотрудничество с Outline
[+] Иллюстрации светлая тема
[+] Новость обновление Ёжки
[+] Визуал (27.01) - единый цифровой контур
[+] Визуал (28.01) - "миграция птиц"
[+] Мем 30-е простой
[+] Стенд дизайн

______________________ неделя 02-06 февраля__________________________

[+] Визуал обновление Яги (6 карточек + новость) 02.02
[+] Визуал по Аколе 04.02
[+] Буклет для Яги (к тб форуму)
[+] Визуал Диво Мера
[+] Дайджесты (7 визуалов)
[+] Новая иконка а приложение Ежка 2.0
[+] Мем 1000000 задач
[+] Внести правки в буклет Диво Мера
[+] Подбор иконок для Диво


______________________ неделя 09-13 короткая __________________________

[+] Стенд базис+лук+конвейер - печать к 10.02
[+] Визуал Ёжка 09.02
[+] Итоги года преза (22 слайда)
[+] Правки по презе
[+] Визуал 11.02 Базис-Диво
[+] Визуал 11.02 горизонтальный

______________________ неделя 16-20 февраля__________________________

[+] Лукоморье Толк (квадрат и почта) - 16.02
[+] Сертификаты по обучению на Алколе
[+] Новость Базис-Диво
[+] Карточки по ИИ (4 шт) 17.02
[+] Карточка ТБ-форум 18.02 Саша доделала
[+] Обновление Мера (4 карточки) - 19.02
[+] мем 20.02
[+] Видоизменить схему конвейера (2-3 вариации)

______________________ неделя 24-27 февраля__________________________

[+] Мерч для журналистов к 16 марта (наклейки на клавиатуру) 26-27.02
[+] Визуал 10-е науки + новость
[+] Визуал что такое API
[+] Сделать дефолтным котика для Ежки + анимация
[+] Проверить иконки на баги
[+] Раскидать серты на слои
[ ± ]Стенд с кубами
[+] Нейтральные иллюстрации для продуктов, простые, под кастомизацию для разных брендов (рефы и утверждение стиля)

______________________ неделя 02-06 марта__________________________

[+] Доработки по стенду
[+] Визуал Лукоморье в Мах 2.03
[+] Визуал приглашение на мероприятие 2.03
[+] Карточки мера правки 3.03
[+] Шапка для письма рассылки, партнеры 3.03
[+] Визуал про ИИ (2 карточки)
[+] Дайджесты новостей 5.03
[+] Визуал Стрелка 5.03
[+] Ежка в сторах 6.03 (не публикуют)
[+] Мем Ёжка 6.03
[+] Фон для телеги 
[+] визуал для рассылок

______________________ неделя 10-13 марта__________________________


[+] Буклет по Диво 10.03 такой же как по Яге
[+] Визуал приглашение Герои Сказки
[+] Визуал Глоссарий
[ ± ] Иллюстрации вайт-лейбл
[+] Выступление Арсена на руссофте в 2 цветах чер + синий
[+] Мануал по Хабру

______________________ 2 недели 10-20 марта__________________________

[+] Фон для телеги
[+] Доработки по стенду (градиенты)
[+] Картинка Лук + Плешка 16.03
[+] Лукоморье Talk 2 визуала
[+] Выступление Арсена на руссофте 2
[+] Правки по буклету Лукоморья + печать
[+] Правки по мобильному стенду + новый градиент
[+] Мемы + строфи 4 из 6

______________________ неделя 23-27 марта __________________________


[+] Приглашение на Демодень
[+] Анонс справочный центр по платформе Акола (абстрактный визуал с текстом) 24.03
[+] Анонс с двумя спикерами (по шаблону) Лукоморье — на itSMF 25.03
[+] Что такое кросс-системный поиск (глоссарий) 26.03 + иллюстрация + анимация
[+] Добавить иконки Max
[+] Иконка "Добавить нумерованную колонку"
[ ± ] Иллюстрации вайт-лейбл


______________________ неделя 30-03 апреля__________________________

[+] Визуал Лукоморье на ИТ ПРО
[+] Макет двух рекламных страниц
[+] Перенос иконок Мах в Сову
[+] Иконка Открепить
[+] Рекламный разворот в буклет А5 с выводом на печать
[+] Поправить багу в иконке канбан
[+] Логотип Сокол!

______________________ неделя 06-10 апреля - отпуск__________________________

______________________ неделя 13-17 апреля__________________________

[ ± ] Лого Финист
[ ] Лого Око


[ ] Схемы для Аколы

[ ± ] Иллюстрации вайт-лейбл


[ ] Баннеры для компьютерры, тедвайзера, синьюс, хабр и тд (вариации) - апрель

[ ] Поправить шеврон в фигме
[ ] Поправить скругления в Ежка 2.0


[ ] Два диплома - уточнить
[ ] 100500 иконок новых нужно! + иконка статуса (бейджик) уточнить
[ ] Иконки выдержка из статьи, содержимое другой статьи


____________________________________

Визуал для рассылки Стрелки


[ ] Скетчи, эскизы иллюстраций из нескольких фигур для 3д

[ ] Стрелка: Маскот


[ ] Добавить статью в базовую версию (уточнить сколько иконок нужно)

[ ] Перенести в Фигму иконки Lukit / Flower 7
[ ] Переименовать абстрактные иконки в Abstract / Name
[ ] Подогнать визуально по весу иконки в абстрактных (утка мелкая и тд) в Фигме
[ ] Разобраться с Check Edit (action  и navigation)

[ ] Обновить блок с иллюстрациями в кейсе

[ ± ] Блок с иконками Lukit 2d и 3d в кейс
блок с паттернами: иконки, иллюстрации и паттерны, просмотреть блок юайкит как оформлены текстовые блоки

[ ± ] Нарисовать иконку бесконечности
[ ] Иконка пальца контур
[ ] Иконка Organize / Timer "Она в ряду других иконок выделяется, выглядит меньше из-за своей формы (вторая сверху)+ не совмем очевидно что она означает в целом"


[ ± ] Протестировать иконки шрифтовые



