03 марта

дайджесты - 08:30 - 09:25, 09:30 - 10:00                             1,5 
два визуала про ИИ - 10:00 - 10:20, 10:30 - 12:30                    1,5
правки и доработки по мере - 10:20 - 10:45, 12:15 - 12:30            30
визуал стрелка - 12:30 - 13:10, 14:40 - 14:50, 15:30 - 16:00         1,5
фоны для тг канала - 16:00 - 16:45                                   45               
обсуждение иконок для Диво, чаты, созвон - 16:45 - 17:20             45 

обед - 13:10 - 13:30, 14:50-15:30

ревью - 13:30 - 14:40                                                1,10


_________________________________________________

04 марта

Правки по визуалу про ИИ - 15
Правки по дайджестам - 45 
Фоны для тг 1 час
Иконки для Диво white label, рефы, эскизы, обсуждения в чате, созвон 4,5
Преза по иконкам с результатами  30
Визуал Ежка 2.0 - 1

___________________________________________________

05 марта

Доработки по иконкам - 08:30 - 09:00, 10:20 - 11:30, 12:30 - 12:40 ---- 2 часа
Преза по доработкам, изменение подхода - 13:30 - 14:30 ---- 1 час
Визуал по стрелке, перенос в фигму, микроправки, изменение стилей 09,00 - 10:20 ---- 1,5 часа
Панама - 11:30 - 12:30, 12:40 - 13:30 ---- 2 часа
созвон по рассылкам - 15:00 - 15:40 ---- 40 мин
визуал для рассылок - 16:15 - 17:50 ---- 1,5 часа

14:30 - 15:00 обед 

Переработка на 1 час

___________________________________________________

06 марта

Доработка презы по иконкам - 08:30 - 09:00
Правки по визуалам по рассылкам - 09:00 - 90:20
Панамы - 09:20 - 11:00, 11:40 - 12:00, 12:20 - 13:00
Планирование - 11:00 - 11:40
Созвон по иконкам Диво, показ презы - 12:00 - 12:20
Фоны для тг - 13:00 - 14:30, 17:00 - 17:30

Обед 14:30 - 15:30

Мем ежка - 15:30 - 15:55, 16:00 - 16:55

Чтение чатов, неудачные попытки войти на портал (поиск обхода вечной загрузки - решила проблему через отладчик браузера), регулирование вопроса по невыплатам по кафетерию за 2025 - фоново

___________________________________________________


10 марта

Буклет по Диво (перенос в Фигму, переверстка, поиск, подготовка в фш логотипов) - 09:30 - 14:30, 15:00 - 15:30
Иконки вайт лейбл (пересборка утвержденных под стандарты абстрактных интерфейсов + эскизы новых) - 15:30 - 18:30

Обед - 14:30 - 15:00

Переработка пол часа

___________________________________________________

11 марта

Буклет Диво подготовка к печати - 09:00 - 11:00 правки 11:50 - 12:30
Правки по кубикам - 11:00 - 11:20

Перерыв 11:20 - 11:50, 13:20 - 14:00

Визуал приглашение Герои (+заново нарисовать удаленные карточки) - 12:30 - 13:00
Выяснение дополнительной информации по иконкам, чаты с Максом, Димой и Львом - 13:00 - 13:20
Карточка глоссарий (+ иллюстрация) - 14:00 - 15:30
Изменения в уже отрисованных иконках - 15:30 - 15:55, 17:30 - 18:00
Вывод на печать ролл-апа Диво - 16:00 - 17:30

___________________________________________________

12 марта

Инструкция по Хабру - 09:00 - 10:00, 10:50 - 12:30, 15:10 - 15:44, 16:20 - 18:30
Вывод на печать ролл-апа, правки (проблемы с кнопками) - 10:00 - 10:50, 12:30 - 13:00
Правки по буклету Диво - 14:55 - 15:10
Созвон 1-1 - 13:00 - 13:55
Созвон по ИИ - 14:00 - 14:55

Обед 15:44 - 16:20

___________________________________________________

13 марта

Инструкция по Хабру, переделать 3 страницы, отредачить текст, слои, вставить иконки - 09:00 - 11:00, 13:10 - 14:10, 15:00 - 15:30
Правки от маркетинга по визуалу Приглашение на иммерсивное шоу - 11:00 - 11:30 правки для Саши - 12:10 - 12:30

Планирование - 11:30 - 12:10
Созвон - 12:30 - 13:10
Обед - 14:10 - 15:00

Визуалы на конфу в 2 видах - 15:30 - 16:00
Правки в мобильный стенд + Диво - 16:00 - 18:00

___________________________________________________

16 марта

Мини-планирование 
(иллюстраци Диво - подсчет часов, перенос некоторых задач в соглас, поиск ссылок, создание новых задач на иконки) - 09:05 - 09:36
Мобильный стенд (новые градиенты, рефы) - 09:40 - 12:30, 13:12 - 14:20
Правки по Хабру - 12:30 - 13:12
Фоны для ТГ  - 14:40 - 16:00, 17:35 - 18:16
Визуал Лук + Плеханова - 16:40 - 17:35 

Обед - 16:00 - 16:40

___________________________________________________

17 марта

Фоны для тг (редактирование узора, примерка сообщений к фонам светл и темной темы) - 08:30 - 10:00
Тесты изображений в Строфи - 10:00 - 10:50
Лукоморье Talk 2 визуала - 10:50 - 12:00 (осталось подобрать тридеху)

Созвон по тесту строфи + доп генерации - 12:00 - 13:00
Ревью - 13:00 - 14:10
Обед 14:10 - 14:40

Градиенты для моб стенда с фигурами + правки - 14:40 - 18:00

Обед пол часа + переработка на пол часа (час переработки)

___________________________________________________

18 марта

Лукоморье Talk 2 визуала доделать - 09:00 - 09:44
Фоны для тг (1-2 фона с фигурами) - 09:45 - 10:00, 16:00 - 16:30, 17:33 - 18:00
Поправить кубы по мобильным стендам + разбирались с файлами - 10:00 - 10:30, 15:37 - 16:00
Буклет лукоморья подготовить в печать - 10:30 - 14:00, 15:00 - 15:37 правкив в пиксо и в печати 16:30 - 17:33

Обед - 14:00 - 15:00

___________________________________________________

19 марта

Иллюстрации для диво - 09:10 - 10:12, 12:50 - 13:10,
Поправить 2 иконки в Фигме - 13:10 - 13:25
Строфи - 10:12 - 11:30
Фоны для тг - 13:25 - 14:50

Созвон 12:00 - 12:50
Обед - 15:00 - 15:00

Мем 6 визуалов (поиск рефов по 3д, пробы в строфи)- 15:00 - 17:00 

пол часа пересидела )

___________________________________________________

20 марта

Мем 2 визуала + строфи  - 09:15 - 11:30, 12:15 - 14:50, 15:45 - 18:50

Планирование - 11:30 - 12:00
Таймшиты 12:00 - 12:15
Обед - 14:50 - 15:45

почти час пересидела

___________________________________________________

23 марта

 
Мем, поиск рефы на все 4 визуала, 1,5 визуала  + строфи тупит - 08:30 - 18:20

___________________________________________________

24 марта

Мем доделка визуалов в гпт 3 и 4 - 09:30 - 12:00, правки в гпт и фш + правки Макса по новым рефам 12:30 - 14:50, 15:10 - 18:50

Созвон 12:00 - 12:30

Обед - 14:50 - 15:10

___________________________________________________

25 марта

Визуал Анонс по платформе Акола - 09:30 - 10:20
Лукоморье на itSMF (новый шаблон, новые карточки) - 10:20 - 12:20, правки и доп инфа 16:10 - 17:20
Что такое кросс-системный поиск (глоссарий) иллюстрация + строфи - 12:20 - 15:40 правки 15:40 - 16:10

Ушла на час раньше + я без обеда

___________________________________________________

26 марта

Добавить иконки Max - 09:00 - 09:30
Иконка "Добавить нумерованную колонку" - 09:30 - 10:30

Перерыв - 10:30 - 11:00, 15:10 - 15:40
Созвон по схемам - 11:00 - 11:30

Приглашение на Демодень - 11:30 - 13:25 правки Макс 13:25 - 13:55, 14:50 - 15:10, 15:40 - 15:50

Созвон 1-1 - 14:00 - 14:50

Умерла телега + выясняли, почему плохо работают цвета в логосах - 15:50 - 16:30
Иллюстрации для Диво - 16:30 - 18:00


___________________________________________________

27 марта

Война с умершей телегой - 09:15 - 10:20
Правки от менеджмента по Демодню - 10:30 - 11:30

Планирование 11:30 - 11:55

Иллюстрации для Диво - 12:00 - 14:00, 15:00 - 16:30
Иконка 

Обед - 14:00 - 15:00


___________________________________________________

30 марта

Разворот в буклет Форума - 09:15 - 12:50 правки 13:45 - 14:20, 15:50 - 16:45
Визуал Лукоморье на it space - 13:00 - 13:40, 14:20 - 14:50, правки 16:45 - 17:45

Обед - 14:50 - 15:50


___________________________________________________

31 марта

Проблемы с почтой, поиск решения - 09:30 - 10:00
Вывод на печать листовки (сложности с абстрактными визуалами, для печати их нужно пересобирать) - 10:00 - 12:40

Ревью - 13:00 - 14:00
Обед - 14:00 - 15:00
Логотип Сокол - 15:00 - 18:00

___________________________________________________

1 апреля

Логотип Сокол (2 рабочих варианта) - 09:00 - 12:30
Пофиксила багу с иконкой Kanban 12:30 - 13:15

Взломали телегу через мак (пиратский фотошоп) до конца дня офлайн

___________________________________________________

2 апреля

Логотип Сокола - еще 7 вариантов

___________________________________________________

3 апреля

Логотип Сокола - еще варианты + вычистка + презентация


________________отпуск 6 апреля - 12 апреля__________________


___________________________________________________

13 апреля

Настройка впн (снова не работают) - 08:00 - 08:30, 08:40 - 09:15
Доработка лого Сокола + все виды логотипов на ч и б фонах - 09:20 - 09:55 правки 10:47-11:00
Логотип Финиста - 09:55 - 10:47, 11:00 - 17:00

___________________________________________________

14 апреля

Попросить Катю Ларионову перетащить лотосы Сокола в сову
Логотип Финиста - 90:00 - 13:00
Логотип Око - 13:00 - 17:30

___________________________________________________

15 апреля

Логотип Око

___________________________________________________

16 апреля

Логотип Око - 08:00 - 14:00, 15:00 - 18:00
Иконка дерево статей - 14:00 - 15:00

___________________________________________________

17 апреля

10:30 - 11:10 - планирование
Логотип Око - 11:10 - 18:30
Презентация - 18:30 - 19:00


___________________________________________________

20 апреля

Иллюстрации для Диво (3 пары) - 09:00 - 17:50
Обед - 14:30 - 15:15
Помогла с блюрной иконкой в визуал
 
___________________________________________________

21 апреля

09:00 - 10:10 - подготовила логотипы Око в Сову
10:15 - 10:45 - положила Сокол и Око на диск
10:45 - 14:30, 15:30 - 18:00 - иллюстрации для Диво (3 пары)
14:30 - 15:30 - обед

___________________________________________________

22 апреля

09:15 - 10:50 - Подготовить иконки Сокол и Око в трех видах и положить в Сову (в фигме и пиксо)
11:00 - 17:00 - Иллюстрации Диво (3 пары)
17:00 - 18:00 - Новые варианты Финиста (показала 1)
14:00 - 15:00 - обед

___________________________________________________

23 апреля

09:00 - 11:50, 16:00 - 18:00 - еще варианты по Финисту (+ проблемы с иллюстратором)
12:00 - 13:00, 14:50 - 16:00 - иллюстрации для Диво (2,5 пары)
13:00 - 14:45 - 1-1 созвон

___________________________________________________

24 апреля

09:00 - 11:30 - лого Финиста доработка
11:30 - 12:00 - планирование
12:00 - 18:00 - иллюстрации для Диво

___________________________________________________

27 апреля

09:00 - 10:40 - Подготовка логотипа Финист в Сову
10:40 - 11:05 - Подготовка иконок Финиста
11:10 - пофиксить логотипы Диво в компонентах

Сертификат - Дистрибьютор - Axoft (отложили?)


Перенести 8 иконок в сову editor / pages


Обложка для ворда, релиз notes (лукоморье ртк ит+ и тд)
Баттл-кард

